<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <title>
    从零开始搭建自己的.Net Core Api框架-创建 |
    
    Yubai
  </title>
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="从零开始搭建自己的.Net Core Api框架-从零开始" class="article article-type-从零开始搭建自己的.Net Core Api框架" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  从零开始搭建自己的.Net Core Api框架-创建
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2021/09/01/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B/" class="article-date">
  <time datetime="2021-09-01T09:08:56.000Z" itemprop="datePublished">2021-09-01</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <h2 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h2><p>以.Net Core 为框架，版本为3.1， 集成 Swagger作为接口显示文档， 集成SqlSugar作为数据库操作ORM。<br><img src="/2021/09/01/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B/1.jpg" alt="创建"></p>
<h2 id="创建完成"><a href="#创建完成" class="headerlink" title="创建完成"></a>创建完成</h2><p><img src="/2021/09/01/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B/2.jpg" alt="创建完成"></p>
<h2 id="引入swagger"><a href="#引入swagger" class="headerlink" title="引入swagger"></a>引入swagger</h2><h3 id="安装swagger插件"><a href="#安装swagger插件" class="headerlink" title="安装swagger插件"></a>安装swagger插件</h3><p>引入swagger插件有两种办法<br>  1、从github上直接下载源码<br>  2、直接用NuGet包添加程序集应用<br>如果无需修改源码的话直接使用第2种方式<br><img src="/2021/09/01/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B/3.jpg" alt="安装swaggerNuGet包"></p>
<h3 id="添加服务"><a href="#添加服务" class="headerlink" title="添加服务"></a>添加服务</h3><p>打开Startup.cs类，编辑ConfigureServices类</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// This method gets called by the runtime. Use this method to add services to the container.</span><br><span class="line">   public void ConfigureServices(IServiceCollection services)</span><br><span class="line">       &#123;</span><br><span class="line">           services.AddControllers();</span><br><span class="line">           <span class="comment">#region Swagger</span></span><br><span class="line">           // 添加Swagger</span><br><span class="line">           services.AddSwaggerGen(c =&gt;</span><br><span class="line">           &#123;</span><br><span class="line">               c.SwaggerDoc(<span class="string">&quot;v1&quot;</span>, new OpenApiInfo &#123; Title = <span class="string">&quot;API Demo&quot;</span>, Version = <span class="string">&quot;v1&quot;</span> &#125;);</span><br><span class="line">           &#125;);</span><br><span class="line">           <span class="comment">#endregion</span></span><br><span class="line">       &#125;</span><br></pre></td></tr></table></figure>

<p>编辑Configure类</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">// This method gets called by the runtime. Use this method to configure the HTTP request pipeline.</span><br><span class="line">        public void Configure(IApplicationBuilder app, IWebHostEnvironment env)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (env.IsDevelopment())</span><br><span class="line">            &#123;</span><br><span class="line">                app.UseDeveloperExceptionPage();</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            app.UseHttpsRedirection();</span><br><span class="line"></span><br><span class="line">            app.UseRouting();</span><br><span class="line"></span><br><span class="line">            app.UseAuthorization();</span><br><span class="line"></span><br><span class="line">            app.UseEndpoints(endpoints =&gt;</span><br><span class="line">            &#123;</span><br><span class="line">                endpoints.MapControllers();</span><br><span class="line">            &#125;);</span><br><span class="line">            <span class="comment">#region Swagger</span></span><br><span class="line">            app.UseSwagger();</span><br><span class="line">            app.UseSwaggerUI(c =&gt;</span><br><span class="line">            &#123;</span><br><span class="line">                c.SwaggerEndpoint(<span class="string">&quot;/swagger/v1/swagger.json&quot;</span>, <span class="string">&quot;API Demo v1&quot;</span>);</span><br><span class="line">            &#125;);</span><br><span class="line"></span><br><span class="line">            <span class="comment">#endregion</span></span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<h2 id="创建业务逻辑层"><a href="#创建业务逻辑层" class="headerlink" title="创建业务逻辑层"></a>创建业务逻辑层</h2><p><img src="/2021/09/01/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B/4.jpg" alt="创建业务逻辑层"><br>该层只做业务逻辑的相关运算，不会对数据库进行任何直接的操作。</p>
<h2 id="创建数据接口层"><a href="#创建数据接口层" class="headerlink" title="创建数据接口层"></a>创建数据接口层</h2><p><img src="/2021/09/01/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B/IDAL.jpg" alt="创建数据接口层"><br>该层为数据接口层，里面只罗列了相应的接口函数，但是具体的函数功能实现则交给继承该数据接口的数据层来实现。</p>
<h2 id="创建数据层"><a href="#创建数据层" class="headerlink" title="创建数据层"></a>创建数据层</h2><p><img src="/2021/09/01/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B/DAL.jpg" alt="创建数据层"><br>该层负责直接或者间接对数据库进行操作</p>
<h2 id="创建实体层"><a href="#创建实体层" class="headerlink" title="创建实体层"></a>创建实体层</h2><p><img src="/2021/09/01/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B/Entity.jpg" alt="创建实体层"><br>该层为实体类层，存储了数据库对应的所有实体，实体一般和数据库表是一一对应的。</p>
<h2 id="创建模型层"><a href="#创建模型层" class="headerlink" title="创建模型层"></a>创建模型层</h2><p><img src="/2021/09/01/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B/Model.jpg" alt="创建模型层"><br>该层存放了一些系统帮助类，或是实体辅助类。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/09/01/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B/" data-id="ckt9s3t7x0001igsr3az637hz" class="article-share-link">
        Share
      </a>
      
    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2021/09/06/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B-%E9%9B%86%E6%88%90%E8%BD%BB%E9%87%8F%E7%BA%A7ORM%E6%A1%86%E6%9E%B6%E2%80%94%E2%80%94SqlSugar/" class="article-nav-link">
    <strong class="article-nav-caption">Newer</strong>
    <div class="article-nav-title">
      
      从零开始-集成轻量级ORM框架——SqlSugar
      
    </div>
  </a>
  
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">

</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="Yubai"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
	<li class="nav-item">
      <a class="nav-item-search" title="Search" style="
		  display: block;
		  padding: 1rem;
		  color: #172d3e;
		  text-decoration: none;
		  cursor: pointer;">
		  <i class="fe fe-search" style="display: block;"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/copybtn.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>